{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SplinePlugin",
	"Description": "Simple tool that you populate a spline with defined Meshes/Decals/Actors",
	"Category": "Other",
	"CreatedBy": "LeReel",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SplinePlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}