{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SplineEditor",
	"Description": "A simple tool that lets you populate a spline with Meshes/Decals/Actors",
	"Category": "Other",
	"CreatedBy": "LeReel",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SplineEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}